{
  "functions": {
    "api/slack.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/slack/events",
      "destination": "/api/slack"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
